<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
        padding: 0; }

      .email-container {
        font-family: sans-serif;
        font-size: 14px;
        color: #666; }

      .email-header {
        background-color: #574943;
        background-image: url(img/bg.jpg);
        background-position: top left;
        color: #fff;
        padding-top: 30px; }

      .email-center {
        margin: auto;
        max-width: 600px;
        text-align: center;
        padding: 0 20px; }

      .email-cocial-wrap {
        float: right; }
        .email-cocial-wrap a {
          margin-left: 7px; }

      .email-header-top {
        padding-top: 50px;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        line-height: 34px;
        clear: both; }

      .email-logo {
        float: left; }

      .email-button,
      .pruduct-button {
        display: inline-block;
        padding: 11px 45px;
        background-color: #56BA5B;
        border-radius: 5px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        margin-top: 60px;
        margin-bottom: 80px; }

      .product-button {
        margin: 15px 0 0;
        font-size: 12px;
        background-color: #7A695A;
        padding: 9px 38px; }

      .email-tizers-wrap {
        background-color: #F1F1F2;
        border-bottom: 5px solid #D5D5D5;
        margin-top: -34px;
        padding: 34px 0 0; }

      .email-tizer-item {
        display: inline-block;
        width: 150px;
        vertical-align: top;
        padding: 0 20px;
        padding-bottom: 20px; }

      .email-sale-text {
        display: inline-block;
        margin: 45px 0;
        text-transform: uppercase;
        color: #7a695a;
        letter-spacing: 3px;
        padding: 12px 35px;
        border: #7a695a 1px solid;
        line-height: 24px; }

      .mail-products-wrap img {
        width: 100%; }

      .mail-products-item {
        width: 250px;
        display: inline-block;
        padding: 0 20px;
        border-bottom: #D5D5D5 1px solid;
        padding-bottom: 30px;
        margin-bottom: 30px; }

      .mail-price {
        color: #040506;
        margin-top: 15px;
        font-size: 16px; }

      .email-footer {
        background-color: #ECECEC;
        padding: 20px 0;
        text-align: center;
        font-size: 12px;
        color: #a1a1a1; }
        .email-footer a {
          color: #a1a1a1; }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <div class="email-center">
          <div class="email-header-top">
            <div id="a1a1a1line"><a href="//highwave.esy.es" class="email-logo"><img src="img/logo.png" alt="Logo"></a>
              <div class="email-cocial-wrap"><a href="#"><img src="img/soc_twitter.png" alt="Alt"></a><a href="#"><img src="img/soc_vk.png" alt="Alt"></a><a href="#"><img src="img/soc_fb.png" alt="Alt"></a></div>
            </div>
          </div>
          <div class="email-header-top">
            Самое лучшее предложение <br>из всех, которые вы получали
            
          </div><a href="#" class="email-button">Подробнее</a>
        </div>
      </div>
      <div class="email-content">
        <div class="email-center">
          <div class="email-tizers-wrap">
            <div class="email-tizer-item"><img src="img/icon_1.png" alt="Alt">
              <p>У нас есть лапки</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_2.png" alt="Alt">
              <p>... и бумажные самолетики</p>
            </div>
            <div class="email-tizer-item"><img src="img/icon_3.png" alt="Alt">
              <p>Кроме того, у нас есть чемодан</p>
            </div>
          </div>
          <div class="email-sale-text">Заказывая сейчас - получаете скидку</div>
          <div class="mail-products-wrap">
            <div class="mail-products-item"><a href=""><img src="img/items/1.jpg" alt="Alt"></a>
              <div class="mail-price">1 00 y.e.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/2.jpg" alt="Alt"></a>
              <div class="mail-price">1 00 y.e.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/3.jpg" alt="Alt"></a>
              <div class="mail-price">2 00 y.e.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
            <div class="mail-products-item"><a href=""><img src="img/items/4.jpg" alt="Alt"></a>
              <div class="mail-price">3 00 y.e.</div><a href="#" class="pruduct-button">Заказать</a>
            </div>
          </div>
        </div>
      </div>
      <div class="email-footer">Key-Rybik <a href="#">Отписаться от рассылки</a>.</div>
    </div>
  </body>
</html>